{
  "compilerOptions": {
    "lib": [ "es2017", "dom" ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "removeComments": false,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "inlineSourceMap": false,
    "moduleResolution": "node",
    "strict": true,
    "target": "es2017",
    "declaration": false,
    "allowJs": false
  },
  "include": [ "src" ],
}
